<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel ="stylesheet" href ="Stylesheets/style.css" runat="server"/> 
    
    <img id ="banner" src ="Images/headerImage2.jpg" width ="1700" height="300" />
    <div id="menuWrapper">
        <div id="menu">
            <div id ="navbar"> 
                <ul>
                    <li> <a href ="homePage.aspx"> Home Page </a> </li>
                    <li> <a href ="register.aspx"> Profile </a> </li>
                    <li> <a href ="forumPage.aspx"> Forums  </a> </li>
                    <li> <a href ="linksPage.aspx"> Links Page </a> </li>
                    
                </ul>
            </div>
        </div>
        <div id="SignedInDisplay">
            <asp:Label id="signedInLbl" runat="server" Text="Not Signed In"></asp:Label>
            <button id="signOutBtn" runat="server" type="button" onserverclick="signOut">Sign Out</button>
            <button id="accountBtn" runat="server" type="button" onserverclick="gotoAccount">Account</button>
        </div>
    </div>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <asp:ContentPlaceHolder id="bodyContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <p>© 2018 helpForum ALL RIGHTS RESERVED </p>
    </footer>
</body>
</html>
